<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="jr4F(rLv:Slt3qVf_|z{" x="471" y="-51"><statement name="HANDLER"><block type="bitbot_led_rotate" id="+UEc[PHhI2Dgq4bQOt1G"><field name="arm">BBArms.Both</field><value name="dir"><shadow type="toggleUpDown" id="W0%=9Rx5|g4NLQl~Zkbz"><field name="up">false</field></shadow></value></block></statement></block><block type="device_forever" id="Rp/9loG1Q#Q/qM1CP1w$" x="939" y="-51"></block><block type="pxt-on-start" id="v}G~0dTfW~BXXr99`]J5" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="+h0HTe{$W^?}eB](8d^)"><value name="ID"><shadow type="math_number_minmax" id="kB7Itpvx9aYuZzzS2FS;"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="bitbot_rainbow" id=":rAr;`b?K4}|kr{@QznP"><field name="arm">BBArms.Both</field><value name="dir"><shadow type="toggleUpDown" id="xLj22@y0qSf!31%+y#Oo"><field name="up">true</field></shadow></value><next><block type="device_show_leds" id="RRHKebEA2LT{t}0O(m)@"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # # # # # 
        . . # . # 
        . . . # .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="d/}xO+EjC/QyfKlw8+B8" x="1170" y="-51"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="CGOX8h:`gmYotWu]G;AM"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="GxBrueUyUHSHB/eGzWn:"><value name="IF0"><shadow type="logic_boolean" id="??QR|t/m`$uN!3dO1c^v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B#SqQ^q(puW(bM5g-_ya"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}ujnQBL,W5FzVMFxO-{8"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jT;Qu~72-tpNfE0Ik{}3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d[`D@jf$21GE5ie)dah_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="BBMove" id="NtskmFN^c6ABcdKAha]}"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="7b1-WEmq4AyQV|91:@0y"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="BBMove" id="6!*+QeW3B6G_[aRh.U/L"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="zZT#r#@*!Jx0_5(ks7S~"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="bitbot_led_rotate" id="N7m^I.Mo,A:B|x+9MCg+"><field name="arm">BBArms.Left</field><value name="dir"><shadow type="toggleUpDown" id=".3k4}IMW{~+SZd5kv%yq"><field name="up">true</field></shadow></value><next><block type="bitbot_led_rotate" id="m}[+@PM=%20ND9b0FhOp"><field name="arm">BBArms.Left</field><value name="dir"><shadow type="toggleUpDown" id="IEsaE$HOXyr$m!^oGPp_"><field name="up">false</field></shadow></value><next><block type="device_show_leds" id="c*YQHzpuWq4+_s4en2(u"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="nml8xwS*%sppo0^_;aj#"><value name="IF0"><shadow type="logic_boolean" id="2;i8yA0US^R,l?O#w%@E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+UQC-Yv[2Ft2b,x?BaM_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tUP=.Z.1Z_NN?1LLAI{:"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="LbxiO/JH5Q6BD66soqxc"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="h-dhV`dUBWAgQlesw`r:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="BBMove" id="b__Z9%#5$J#$YFltq@%)"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="dvS)=n(}XuCdqL=-W^^+"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="BBMove" id="X8v=p`II!)#+,|g+7IIx"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Bo|a]b)/]ancDS`gJ#*R"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="bitbot_led_rotate" id="tFC0Kq6xkqXEF]b!k~v+"><field name="arm">BBArms.Right</field><value name="dir"><shadow type="toggleUpDown" id="icI6U*r`(VN;[JicIEO4"><field name="up">true</field></shadow></value><next><block type="bitbot_led_rotate" id="l7dwyT@WEkKUO(sq7kc0"><field name="arm">BBArms.Left</field><value name="dir"><shadow type="toggleUpDown" id="foC!/dn5ezjMX1_p*kI|"><field name="up">false</field></shadow></value><next><block type="device_show_leds" id=";v;wof*m?1U(fbJnqZxZ"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="}mvrpb7@qG%BisU@*]EZ"><value name="IF0"><shadow type="logic_boolean" id="XvU.4}5;7!FY=j!!FH3B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y*emXJ~N]B]ctM,MO*Co"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".kcV}_LVWc~.AD+m@2~T"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y|m49Orv.$]X=*d3_^rj"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="yVNcFGm5vk]H@!lA1!sk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="BBMove" id="Zd0y:x^P,5u6*:KF=RX9"><field name="motor">BBMotor.Both</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="DjqvMl42LEAh_-(fruIU"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="9KozAAOFhr8Xchj]KPnl"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="O{Y/ZEZ~2/cuR89iQs1+"><value name="IF0"><shadow type="logic_boolean" id="{D!sf$GYDBL7H-EjXuLJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c=VowQPjcD)Yb#DAMDo("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_F2HlP}#T[`7ACT^na)B"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="eWr~@czt:.i$?b/)43CE"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p^p$pYS5cQ:s1yDsHBJJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="BBMove" id="F5q?nS+(}7^YPJIC{+KQ"><field name="motor">BBMotor.Both</field><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="B7zisIyssM}L|C_Rc@1O"><mutation min="0" max="100" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="m`E3*p[JTRzq/~vW+0*Y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="p:oyV-crAA`fOFP+,c1|"><value name="IF0"><shadow type="logic_boolean" id="|!=:/hivRe`K)AObgsoQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r(mHO_4*dx!fM68T$KT#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1Xw-)Q9diecY9w.HEFSw"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m/n1QY`v*gZ1vQ2xj[,i"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="f?T0iCXg?+Tq8aeLMjJ2"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="BBstop" id="pKaR,c8^p|^*SwW%^*Ia"><field name="mode">BBStopMode.Coast</field><next><block type="device_show_leds" id="NPh/WK(1VMJ~q:v8UAA?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id=":*cMt^Rp,_c9yypz%Rh4"><value name="IF0"><shadow type="logic_boolean" id="U#+3Qg?#fXP@rpl6Q08v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RN[wrLloWvH_ss^.}e/8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v1t~giIwI{YPiSHC[Q4["><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_=n_z*}d|s@#cd,x0z@t"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="uSMzi@fZSB`cwQ1,gQ41"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_set_tempo" id="yy$+8K#:PpwhrFb5c$ur"><value name="value"><shadow type="math_number_minmax" id="Z3rUQf9;1YgD_fm{3h8{"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="bitbot_set_led_color" id="~}D=uY#8=VfA1#dgqy*|"><value name="rgb"><shadow type="bb_colours" id="YYH%aSj}:Oc(DrE.MLbe"><field name="color">0x0000FF</field></shadow></value><next><block type="music_playable_play" id="{)w|UaChtHF90-j~8G#B"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=".QHj$Ph9mND@T;mh5(-k"></shadow><block type="music_tone_playable" id=";FPP[]d/+5jw%S=2DZBC"><value name="note"><shadow type="device_note" id="F)6!*qe]0oh;Hw_93T5B"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="kk2Pys5d!wA#cTm.k}mX"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="%l{#|4II=_*rkNoXYeBc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="k8u7t-I0S(geFUJlP;lC"></shadow><block type="music_tone_playable" id=":#%^`j+C^|)zb}S*znt+"><value name="note"><shadow type="device_note" id="AKQtJ/:UAimG)8ZuTk`a"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Iuu/`0W.rcpeUi%-dGP("><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="!i!*ewU~bhx@AB./?w6e"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@5eU4T1yyK)L3P#B.75%"></shadow><block type="music_tone_playable" id="uw%0r!3cO@:izX-ftcFy"><value name="note"><shadow type="device_note" id="MAO*E@vl3f+`H{ahlnO["><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="A_tQGZZ|?4glsE#vj#-o"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="M;@Z%{AvT|)v!KD(JE5#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="-=mKPbEabsXm~4]K+q*a"></shadow><block type="music_tone_playable" id="_bq/[`41S-rQkA9yVa@0"><value name="note"><shadow type="device_note" id="1ypi|tUsh(QwO$W:O0J?"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="JfvsV5@^n_+I4VkX=$lo"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="*m4f3YN^a}HQgX_?VVCg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="R@Q(E(RRSVx,HVnCWG3e"></shadow><block type="music_tone_playable" id="U]p7H(M-{=8u9gTtRj^Y"><value name="note"><shadow type="device_note" id="i)y2Zu6`[K1H?5u%4QZ/"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="MvrK,N=V[K]Z/bH9G|Fo"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="BB.-HIktR/,4#YzdEInM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="5S%[5;j9$Xh9w[OlmX0^"></shadow><block type="music_tone_playable" id="mcK(uw+{$xd,}06CVOiN"><value name="note"><shadow type="device_note" id="trO=mu$IJgL,.GCH24^K"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="_=#XIV`m/mA*!$o//7m~"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="2iIWUavl;150~P,,c$lK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="S$$]QX/D,5Fc3+)cL/P="></shadow><block type="music_tone_playable" id="9jdG+uQ/86s!bJuTjAkS"><value name="note"><shadow type="device_note" id="5C[Z5`1u,6qcCrYG;QNe"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id=".cFpW:x3y:X)1L5Hamy|"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="KJXVd.+BJ?NFf~A=ve;("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="rG#?e%t53D@^E:/hL!K]"></shadow><block type="music_tone_playable" id="Uo.weD|*/aNea3SDqoAp"><value name="note"><shadow type="device_note" id="^7459#y.zG(hsB$3`.0a"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="j%WMrr_U/;,MFL?!CK9H"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="y{cj{(eK*Lte%qP{A@,C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="))Dr(9zCt4j8j(]*mCSX"></shadow><block type="music_tone_playable" id="0n=lUNgZzeUTpA/vu%A0"><value name="note"><shadow type="device_note" id="l?;1vXT/K!WuR]-PpxwU"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="PAB.A/PO|fkspkR%ofNm"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="bitbot_rainbow" id="Zn_5G~c_TC!0FeM|K3Ca"><field name="arm">BBArms.Both</field><value name="dir"><shadow type="toggleUpDown" id="@*cNKw2W-r:yJ6RI^DpM"><field name="up">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>